<!DOCTYPE html>

<html lang="en">
<html class="wf-fontawesome-n4-active wf-active">

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../css/main.css">
<!-- favicon -->
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/img/favicon/android-icon-192x192.png">
<link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-icon-180x180.png">
<link rel="manifest" href="/img/favicon/manifest.json">
<meta property="og:title" content="Loreina Chew">
<meta property="og:type" content="website">
<meta property="og:url" content="http://lor.fm/">
<meta name="description" content="Hello there, I'm Loreina Chew, a student and designer studying at McGill University.">
<!-- add keywords when live -->
<!-- <meta name="keyword" content=" "> -->
<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Dosis">

</head>

<body>

<a href="/"><img src="/img/back.svg" class="back" /></a>

<div class="nav"></div>

<div class="work-container">
<div class="work__title">Prime Leaders of York Region</div>
<div class="work__summary"> Marketing/Publicity · Aug 2014 - May 2016 </div>
<div class="work__body">
  For two years, I worked at the marketing committee of <a class="link" href="http://www.primeleaders.ca/"> Prime
  Leaders of York Region</a>, a local youth non-profit and philanthrophic organization in the Greater Toronto Area. I
  had the opportunity to design promotional materials and branding from scratch, as well as lead the overall
  creative direction for the Markham and Richmond Hill branches.
</div>

  <div class="work__subheader">
    Kind Over Matter · Fall 2015
  </div>
  <div class="work__body">
    This was the second run of Kind Over Matter, an online video contest to raise awareness about doing good for others
    and the community. We rebranded the contest and planned a promotional calendar to attract and engage a larger
    audience. With a new logo and promotional video, we doubled the social media statistics from the year prior.
  </div>
  <div class="work__img__container">
    <img class="work__img" src="../img/work/plyr/KOM2015.jpg" data-action="zoom" />
    <div class="work__caption">
      My redesign of the logo for 2015.
    </div>
  </div>
  <div class="work__img__container">
    <div class="videoWrapper">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/2syWJy6UJXs"
      frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="work__caption">
      The KOM 2015 promotional video, co-directed and edited by me.
    </div>
  </div>

  <div class="work__subheader">
    Pitch It 2016 · Winter 2016
  </div>
  <div class="work__body">
    The third run of our annual entrepreneurial competition. I touched up the logo and renewed the tie to vector
    format. I also designed the online promotional materials and event resources for the day of, including the
    information package, name tags, and signs.
  </div>
  <div class="work__img__container">
    <img class="work__img" src="../img/work/plyr/pi-16.jpg" data-action="zoom" />
    <div class="work__caption">
      The social media banner; sized for Facebook.
    </div>
  </div>
  <div class="work__img__container">
    <img class="work__img work__img--2" src="../img/work/plyr/pi-p1.jpg" data-action="zoom" />
    <img class="work__img work__img--2" src="../img/work/plyr/pi-p2.jpg" data-action="zoom" />
    <div class="work__caption">
      Pages from the competition participants' package.
    </div>
  </div>

  <div class="work__subheader">
    How to Pop · Spring 2016
  </div>
  <div class="work__body">
    How to Pop was an interdisciplinary conference idea for youth to explore disciplines in arts, humanities, sciences,
    and business. Our team worked on the design of the logo, as well as the icons to represent each discipline. The event
    was never executed due to financial reasons.
  </div>
  <div class="work__img__container">
    <img class="work__img" src="../img/work/plyr/how-to-pop.jpg" data-action="zoom" />
    <div class="work__caption">
      The social media banner; sized for Facebook.
    </div>
  </div>
